{
	"folders": [
		{
			"path": "/Users/sthuru92/Downloads/starter-code-2"
		},
		{
			"path": "/Users/sthuru92/Desktop/Sofia.Thuru.Portfolio/Illustration work"
		},
		{
			"path": "gifs"
		},
		{
			"path": "favicon.ico"
		},
		{
			"path": "faviconn.ico"
		}
	],
	"settings": {}
}